#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C/c_work/DemoCpp/A.cpp
iostream
D:/C/c_work/DemoCpp/iostream
A.h
D:/C/c_work/DemoCpp/A.h

D:/C/c_work/DemoCpp/A.h

D:/C/c_work/DemoCpp/B.h

D:/C/c_work/DemoCpp/C.cpp
iostream
D:/C/c_work/DemoCpp/iostream

D:/C/c_work/DemoCpp/Friend.cpp
iostream
-
string
D:/C/c_work/DemoCpp/string

D:/C/c_work/DemoCpp/Person.cpp
iostream
D:/C/c_work/DemoCpp/iostream

D:/C/c_work/DemoCpp/main.cpp
iostream
-
A.cpp
D:/C/c_work/DemoCpp/A.cpp
A.h
D:/C/c_work/DemoCpp/A.h
A.h
D:/C/c_work/DemoCpp/A.h
B.h
D:/C/c_work/DemoCpp/B.h
B.h
D:/C/c_work/DemoCpp/B.h
Person.cpp
D:/C/c_work/DemoCpp/Person.cpp
C.cpp
D:/C/c_work/DemoCpp/C.cpp
Friend.cpp
D:/C/c_work/DemoCpp/Friend.cpp

